<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Moses</title>
</head>

<body>
  <!-- nav bar -->
  <div>
    <h3 id="logotype">Moshe Atia Poston</h3>
    <ul class="nav">
      <li><a href="index.html">about me</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="interest.html">interests</a></li>
    </ul>
  </div>
  <!-- page area -->
  <div class="row">
    <!-- img area -->
    <div class="row">
      <h2>Mo<br>ses</h2>
      <img class="center" src="img/profile.png" alt="profile-photo">
    </div>
    <!-- text area -->
    <div class="col-1-2">
      <div class="vertical">
        <h3>About Me</h3>
        <p>Hey! My name is Moshe, by all my friends <strong> call me Moses.</strong></p>
        <p>
          I am 30 years old. I was born and raised in Israel and moved to the States 4.5 years ago! <br>
          In 2018 I graduate from Shenkar College of Engineering, Design and Art. I took a graduation trip to San
          Francisco, CA, I fell in love and stayed in California since then. <br>
          Now, I moved to Portland with my good friend Orel in order to take an in-person coding bootcamp. Yeah, that's
          right! Epicodus!
        </p>
        <a class="next-btn" href="projects.html">Next <em>(Projects)</em></a>
      </div>
    </div>
  </div>
</body>

</html>